spring.application.name=demo

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration (File-based Persistence)
spring.datasource.url=jdbc:h2:C:/Users/Kotori/Desktop/CPSC409 Assignments due/week 3/H2-Demo/H2-Demo/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create tables in the database
spring.jpa.hibernate.ddl-auto=update


