<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Homework</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>Welcome to HTML and CSS</header>
<footer>Daniel Lightner - 11/13/2024</footer>

<h1 class="blue-text">Introduction to HTML</h1>
<p class="italic-text">HTML is the standard markup language for creating web pages.
    HTML provides the structure and content of a web page, using elements like headings, paragraphs, and links.</p>

<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ol>

<ul>
    <li>Frontend</li>
    <li>Backend</li>
    <li class="highlight">Fullstack</li>
</ul>

<img src="https://imgs.search.brave.com/YET6iXEyLZcBjvAcTOWA7dF_ao3LegtJCgTE4eEaVCg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLmlt/Z2ZsaXAuY29tLzIv/N25ldm51LmpwZw" alt="NBA Champion Derrick White" id="hoverImage">
<a href="https://www.espn.com/nba/player/_/id/3078576/derrick-white" target="_blank">Derrick White's ESPN Page</a>

<form action="/submit" method="POST">
    <label for="name">Name:</label><br>
    <input type="text" name="name" id="name" placeholder="John Doe" required><br>

    <label for="email">Email:</label><br>
    <input type="email" name="email" id="email" placeholder="JohnDoe@gmail.com" required><br>

    <button type="submit">Send</button>
</form>



<table>
    <tr>
        <td>Name</td>
        <td>John Doe</td>
    </tr>
    <tr>
        <td>Age</td>
        <td>25</td>
    </tr>
</table>

</body>
</html>
